.groups {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    position: relative;
  }
  &__card {
    border: 2px solid var(--color-primary);
    background: var(--color-secondary);
    transition: var(--transition);
    &:hover {
      .image-zoom-in .groups__card-image {
        background-position: center;
        transform: scale(1);
        opacity: 1;
      }
    }
    &.show {
      display: block;
      animation-name: scale;
      animation-duration: 0.8s;
      animation-timing-function: ease-in-out;
    }
    &.hide {
      display: none;
    }
    img {
      width: 100%;
    }
    .image-zoom-in {
      overflow: hidden;
      background: var(--color-black);
    }
    &-image {
      width: 100%;
      height: 220px;
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.5;
      transform: scale(1.3);
      transition: var(--transition);
    }
    &-ribbon {
      padding: 6px 12px;
      height: 20px;
      border-radius: 12px;
      background: #edeef2;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: auto;
      span {
        font-size: 14px;
        font-family: var(--fuente-bold);
      }
    }
    &-info {
      padding: 8px;
      line-height: 20px;
    }
    &-title {
      margin: 1.2rem 0 10px;
      font-size: 22px;
      font-family: var(--fuente-bold);
    }
    &-text {
      font-size: 17px;
      color: var(--color-black);
      margin: 0 0 12px 0;
      height: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &-action {
      text-align: center;
      .button {
        width: 60%;
      }
    }
  }
}
@media screen and (min-width: 768px) {
  .groups {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (min-width: 992px) {
  .groups {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 1200px) {
  .groups {
    &__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (min-width: 1400px) {
  .groups {
    &__grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
